<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InfoActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"/>
    <include layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="70dp"/>
     <Button
         android:id="@+id/read_all_info"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="一键已读"
         android:background="@drawable/tool_btn"
         android:textColor="@color/white"
         android:layout_marginTop="10dp"
         android:layout_marginRight="20dp"
         android:layout_gravity="right"
         android:textStyle="bold"
         />


</FrameLayout>